PROGRAM-2:

The Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

CODE:

sum = 0
f1, f2 = 0, 1
print"The Fibonacci series is:"
print f1,f2
while f2 < 4000000:
    if f2 % 2 == 0:
        sum += f2
    f1, f2 = f2, f1 + f2
    print f2
print "The sum of Even number of Fibonacci sequence"
print(sum)

OUTPUT:

The Fibonacci series is:
0 1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
75025
121393
196418
317811
514229
832040
1346269
2178309
3524578
5702887
The sum of Even number of Fibonacci sequence
4613732